{
  "name": "montag-syntax",
  "theme": "syntax",
  "version": "0.1.5",
  "description": "A fresh and dark syntax theme forked from Ignism's Monday syntax theme.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/evnpwr/monday-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.13.0 <2.0.0"
  }
}
